<<<<<<< HEAD
# REACT_APP_API_KEY="http://localhost:5000"
REACT_APP_API_KEY="http://test.apps.acenet.io/"
=======
#REACT_APP_BASE_URL="http://localhost:5000"
REACT_APP_BASE_URL="http://test.api.acenet.io"
>>>>>>> de8db894ab886fc02c7955ba3f75974d3b6a0e01
